apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloud-run-ml-app-dev   # add -dev suffix to identify environment
spec:
  template:
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/faa-gcp-training-14-kfa-0808/sales-prediction-app-sh/cloud-run-ml-app:$TAG
        env:
        - name: VERSION
          value: "$TAG"
